         CLIPS (6.30 3/17/15)
CLIPS> (load "D:/respaldos 2019 Damian/Documents/9 ciclo/Sistemas Expertos/VectorNumeros.clp")
Defining defrule: inicial +j+j
Defining defrule: ordena +j+j
Defining defrule: final +j+j+j+j
TRUE
CLIPS> (watch facts)
CLIPS> (watch rules)
CLIPS> (reset)
<== f-0     (initial-fact)
==> f-0     (initial-fact)
CLIPS> (assert (vector 30 15 601 40 50 100))
==> f-1     (vector 30 15 601 40 50 100)
<Fact-1>
CLIPS> (run)
FIRE    1 inicial: f-1
==> f-2     (vector-aux 30 15 601 40 50 100)
FIRE    2 ordena: f-2
<== f-2     (vector-aux 30 15 601 40 50 100)
==> f-3     (vector-aux 15 30 601 40 50 100)
FIRE    3 ordena: f-3
<== f-3     (vector-aux 15 30 601 40 50 100)
==> f-4     (vector-aux 15 30 40 601 50 100)
FIRE    4 ordena: f-4
<== f-4     (vector-aux 15 30 40 601 50 100)
==> f-5     (vector-aux 15 30 40 50 601 100)
FIRE    5 ordena: f-5
<== f-5     (vector-aux 15 30 40 50 601 100)
==> f-6     (vector-aux 15 30 40 50 100 601)
FIRE    6 final: *,f-1,f-6
La ordenacion de (30 15 601 40 50 100) es (15 30 40 50 100 601)
CLIPS> 
